{
   "name": "buggy_race_server",
   "env": {
      "SECRET_KEY": {
         "description": "SECRET_KEY.",
         "generator": "secret"
      },
      "FLASK_APP": {
         "description": "FLASK_APP.",
         "value": "buggy_race_server/app.py"
      }
   },
   "buildpacks": [
      {
         "url": "heroku/nodejs"
      },
      {
         "url": "heroku/python"
      }
   ],
   "addons": [
      {
         "plan": "heroku-postgresql:mini",
         "options": {
            "version": "11"
         }
      }
   ]
}
